{
  "name": "bt_ui_automation",
  "version": "1.0.0",
  "description": "JavaScript dependencies for the bt_ui_automation app-under-test server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank O'Hara",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.5"
  }
}
